#H2 Server Properties
#Sat Dec 02 16:31:22 ART 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/procesadordeordenes|ProcesadorDeOrdenes
webSSL=false
webAllowOthers=true
webPort=8092
